<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEO Performance Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #e1bee7);
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 700px;
      margin: auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #6a1b9a;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 12px;
      border: 2px solid #ce93d8;
      border-radius: 8px;
      font-size: 16px;
    }

    button {
      padding: 12px;
      font-size: 16px;
      background: #8e24aa;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #6a1b9a;
    }

    #results {
      margin-top: 20px;
      background: #f3e5f5;
      padding: 20px;
      border-radius: 12px;
      font-size: 16px;
    }

    .highlight {
      color: #4a148c;
      font-weight: bold;
    }

    #loading {
      display: none;
      text-align: center;
      font-weight: bold;
      color: #6a1b9a;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>SEO Performance Dashboard</h1>
    <input type="text" id="urlInput" placeholder="Enter Website URL (e.g., https://example.com)">
    <button onclick="analyzeSEO()">Analyze</button>
    <div id="loading">🔄 Analyzing... Please wait.</div>
    <div id="results"></div>
  </div>

  <script>
    async function analyzeSEO() {
      const url = document.getElementById('urlInput').value;
      const resultsDiv = document.getElementById('results');
      const loadingDiv = document.getElementById('loading');
      resultsDiv.innerHTML = '';

      if (!url) {
        resultsDiv.innerHTML = '<p style="color:red;">Please enter a valid URL.</p>';
        return;
      }

      loadingDiv.style.display = 'block';

      try {
        const res = await fetch('/analyze', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ url })
        });

        const data = await res.json();
        loadingDiv.style.display = 'none';

        if (data.error) {
          resultsDiv.innerHTML = `<p style="color:red;">${data.error}</p>`;
        } else {
          resultsDiv.innerHTML = `
            <p><span class="highlight">Title:</span> ${data.title}</p>
            <p><span class="highlight">Meta Description:</span> ${data.metaDesc}</p>
            <p><span class="highlight">H1 Tags Count:</span> ${data.h1Tags}</p>
            <p><span class="highlight">Images Missing ALT:</span> ${data.imagesWithoutAlt}</p>
            <p><span class="highlight">Mobile Friendly:</span> ${data.mobileFriendly ? 'Yes' : 'No'}</p>
            <p><span class="highlight">SEO Score:</span> ${data.seoScore} / 100</p>
          `;
        }
      } catch (err) {
        loadingDiv.style.display = 'none';
        resultsDiv.innerHTML = `<p style="color:red;">Error fetching data.</p>`;
      }
    }
  </script>
</body>
</html>
